import { Component, OnInit } from '@angular/core';
import { Animation, AnimationController } from '@ionic/angular';

@Component({
  selector: 'app-detalhe-dos-itens',
  templateUrl: './detalhe-dos-itens.page.html',
  styleUrls: ['./detalhe-dos-itens.page.scss'],
})
export class ItemDetailsPage implements OnInit {
  selectedTamanho: number;
  selectedCor: number;
  activeVariacao: string;

  constructor(
    private animatioCntrl: AnimationController,
  ) { }

  ngOnInit() {
    this.activeVariacao = 'size';
  }

  segmentChanged(e: any) {
    this.activeVariacao = e.detail.value;

    if (this.activeVariacao === 'color') {
      this.animatioCntrl.create()
      .addElement(document.querySelector('.sizes'))
      .duration(500)
      .iterations(1)
      .fromTo('transform', 'translateX(0px)', 'translateX(100%)')
      .fromTo('opacity', '1', '0.2')
      .play();

      this.animatioCntrl.create()
      .addElement(document.querySelector('.colors'))
      .duration(500)
      .iterations(1)
      .fromTo('transform', 'translateX(-100%)', 'translateX(0)')
      .fromTo('opacity', '0.2', '1')
      .play();
    } else {
      this.animatioCntrl.create()
      .addElement(document.querySelector('.sizes'))
      .duration(500)
      .iterations(1)
      .fromTo('transform', 'translateX(100%)', 'translateX(0)')
      .fromTo('opacity', '0.2', '1')
      .play();

      this.animatioCntrl.create()
      .addElement(document.querySelector('.colors'))
      .duration(500)
      .iterations(1)
      .fromTo('transform', 'translateX(0px)', 'translateX(-100%)')
      .fromTo('opacity', '1', '0.2')
      .play();
    }
  }

  changeSize(size: number) {
    this.selectedTamanho = size;
  }

  changeColor(color: number) {
    this.selectedCor = color;
  }

}
